[all]
RLF22184_DEV ansible_host=18.140.122.167
RLF22184_STG ansible_host=52.77.205.239

[all:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file=../terraform/private_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dev]
RLF22184_DEV ansible_host=18.140.122.167

[dev:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file=../terraform/private_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[uat]
RLF22184_STG ansible_host=52.77.205.239

[uat:vars]
ansible_user="ubuntu"
ansible_ssh_private_key_file=../terraform/private_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'